## Interface: 100105
## Title: AdventureStats
## Notes: A simple addon that tracks player kills and currency gains. It provides a customizable settings interface to toggle these tracking features and displays the data in an easy-to-access frame. Includes minimap button and slash command to toggle the main interface and settings.
## Author: Sam Lundgren
## Version: 1.0
## SavedVariables:
## SavedVariablesPerCharacter: AdventureStatsDB
# Libraries
libs/Ace3-Release-r1349/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3-Release-r1349/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/LibDBIcon-1.0-v11.0.0/LibDBIcon-1.0/embeds.xml

# Main Files
AdventureStats.lua
AdventureStatsSettings.lua
