## Interface: 100105
## Title: Adventure Stats
## Notes: Details stats about the player gained while adventuring.
## Author: Sam Lundgren
## Version: 1.0.0
## RequiredDeps:
## X-Curse-Project-ID: 999999
## SavedVariables: AdventureStatsDB
## SavedVariablesPerCharacter: AdventureStatsDB
# Libraries
libs/Ace3-Release-r1349/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3-Release-r1349/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/LibDBIcon-1.0-v11.0.0/LibDBIcon-1.0/embeds.xml

# Main Files
AdventureStatsMain.lua
AdventureStatsSettings.lua
